VITE_SHEETS_ENDPOINT=https://script.google.com/macros/s/AKfycby9VrJm4TGFYq4Z-segLcPPgA4_BGs8mrV3qmCiddTC2ZEqZ7wrOMfXT3w9MdLYU3EGGg/exec
VITE_PIX_COPIA_E_COLA=00020126420014BR.GOV.BCB.PIX01...<sua-string-pix>...6304ABCD
VITE_PIX_FAVORECIDO=Rafael Menezes
VITE_EVENT_DATE=2025-10-22T17:00:00-03:00
VITE_EVENT_ADDRESS=Restaurante Rancho do Boi, Cidade/UF
VITE_EVENT_GOOGLE_MAPS=https://maps.google.com/?q=Restaurante%20Rancho%20do%20Boi